{
  "name": "goodreads-readme-action",
  "version": "1.0.0",
  "description": "Automatically update your profile README with any of your public [Goodreads](https://goodreads.com) shelves!",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=cjs --outfile=dist/index.cjs --platform=node --target=node24",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinlintz/goodreads-readme-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/quentinlintz/goodreads-readme-action/issues"
  },
  "homepage": "https://github.com/quentinlintz/goodreads-readme-action#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.5",
    "esbuild": "^0.28.2",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "3.9.7",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "fast-xml-parser": "^5.11.1",
    "fast-xml-validator": "^1.4.2",
    "zod": "^4.6.5"
  }
}
